<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <script type="text/javascript" src="/webjars/jquery/3.3.1-2/jquery.min.js"></script>

    <style type="text/css">
        #top{
            width: 110%;
            height: 100px;
            background-color: brown;
            text-align: center;
            line-height: 100px;
            margin-top: -10px;
            margin-left: -10px;

        }
        #dao{
            width: 200px;
            height: 100px;
            position: absolute;
            margin-left: 30px;
            margin-top: 10px;

        }
        #left{
            width: 100%;
            height: 80%;
            position: absolute;
            margin-left: -9px;
            margin-top: 0px;

        }
        #flo{
            width: 100%;
            height: 15%;
            position: absolute;
            margin-left: -9px;
            margin-top: 685px;
           background-color: aqua;

        }
        #one{
            width: 20%;
            height: 200px;
            background-color: dimgrey;
            margin-left: 60%;
            margin-top: 15%;
            position: absolute;
            border-radius: 20px;
        }
        #login{
            width: 150px;
            height: 30px;
            background-color: cadetblue;
            text-align: center;
        }
        .line{
            width: 200px;
            height: 30px;
            background-color: black;
        }
    </style>
    <script>

       function sub(){
            alert("检查登录")
            $.ajax({
                async:false,
                type:"get",
                data:{username:$("#user").val(),password:$("#pwd").val()},
                url:"/shiqi/checklogin",
                dataType:"text",
                success:function (data){
                    //  alert("获取的数据："+data)
                    if(data==="success"){
                        // alert("登录成功")
                        window.location.href="/shiqi/index";
                    }else {
                        alert("账号或密码错误！")
                    }
                }

            })
        }
    </script>
</head>
<body>
<div id="top">
    <div id="dao">
        <img  src="/img/dao.png" width="240px" height="80px">

    </div>
    <a style="font-size: 35px"><b>郑州商学院图书系统</b></a>

</div>


<div id="left">
    <img src="/img/library.jpg" width="100%" height="100%">
</div>
<div id="flo">
    <img src="/img/floor.png" width="100%" height="100%">
</div>
<div id="one">
    <div id="login" >
        <a  style="color: green" size="20">登录</a>
    </div>
    <table>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>

        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>帐号：<input type="text" name="user" id="user" placeholder="请输入帐号"></td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;</td>

        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>密码：<input type="password" name="pwd" id="pwd" placeholder="请输入密码"></td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td align="center"><button  onclick="sub()">登录</button>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button  onclick="sub()">注册</button></td>
        </tr>
    </table>
</div>

</body>
</html>